数据来源：业务服同步（网端、app端：channel_id判断），客户端上报（网端、app端）



1.付费和支付留存指标取数口径：开发过程，协助产品核对数据，推动产品确定走埋点，还是业务服取数
2.播放页uv，最近一次访问来源，最近一次访问来源类型，首次访问着陆页：已开发完，但中间产品口径变更
3.需求中所有新增原子指标，增加维度：新老用户，首次访问着陆页剧目，首次访问着陆页剧集：涉及指标19个
4.最近一次访问来源，最近一次访问来源类型，首次访问着陆页，作品类型，虚拟币类型，书架，召回路，搜索方式，首次访问着陆页剧目
，首次访问着陆页剧集，频道页，是否付费剧集，搜索结果：维度映射规则多次变更，导致口径调整与重刷数据






1.维度：事实表书架id调整为书架名称
2.频道页同书架id，待确认？
3.各指标增加维度：归因渠道


一、需求口径：经常出现业务口径频繁变动，增加工作量
二、开发阶段：1.比如存在诸如后端指标配置模版适应不了新业务场景，但首要数据测改造实现，
             比较被动，现阶段bi指标需求工作量主要在数据测；
           2.指标分批移测后，后端、产品、测试三方配置指标与验证过程，有问题先@数据测排查，
		     同时并行开发与对接三方问题，但@问题界限不清，很多耗时定位后又非数据测问题
三、数仓基建：bi需求现阶段业务驱动为主，比如dwd，dws各分层模型有些在数据粒度或度量计算上，不是那么通用与复用


-- 网端的埋点和app端的不一样

一.数据源：埋点事件 m_pay_event或业务表
二.指标定义：
      第7留付费成功用户数：活跃7留用户，在第7日付费用户数 
	     :count(if(event_name='m_pay_event' and sub_event_name='pay_complete',app_orderid))>0
三.口径说明：提供对应字段或逻辑
      数据范围：仅包含IAP（应用内支付）和订阅订单，排除广告收入、第三方支付
	  时间窗口：以用户首日活跃为T日，第7日（T+6）必须满足：
               1.有播放/曝光行为且 event_name='m_pay_event'
               2.当天有成功付费记录 sub_event_name='pay_complete'and app_orderid is not null
四.数据验收：提供数据采集逻辑:数据采集sql
